# iot-leitor-temperatura-umidade

./: README.md  appmap.yml  dependency-reduced-pom.xml  pom.xml
.PVS-Studio/: ide-warnings.json  settings.json
log/: SensorWorker.java
mqtt5/config/: pwfile
mqtt5/data/: mosquitto.db
src/main/java/com/leitor/: SensorWorker.java
src/main/resources/: application.properties
src/test/java/com/leitor/: RunCucumberTest.java  SensorWorkerTest.java
src/test/java/com/leitor/steps/: StepDefinitions.java
src/test/resources/: cucumber.properties
src/test/resources/features/: leitor_temperatura.feature
tmp/appmap/junit/: com_leitor_SensorWorkerTest_deveProcessarDadosValidosDeTemperaturaEUmidade.appmap.json  com_leitor_SensorWorkerTest_devePublicarNoMQTTAposPerdaDeConexao.appmap.json  com_leitor_SensorWorkerTest_devePublicarNoMQTTAposReconexao.appmap.json  com_leitor_SensorWorkerTest_deveRegistrarAvisoAoFecharPortaSerial.appmap.json  com_leitor_SensorWorkerTest_deveRegistrarAvisoParaDadosDesconhecidos.appmap.json  com_leitor_SensorWorkerTest_deveRegistrarAvisoParaDadosInvalidos.appmap.json  com_leitor_SensorWorkerTest_deveRegistrarErroAoAbrirPortaSerial.appmap.json  com_leitor_SensorWorkerTest_deveRegistrarErroAoPublicarTimeout.appmap.json  com_leitor_SensorWorkerTest_deveRegistrarErroQuandoListenerFalha.appmap.json  com_leitor_SensorWorkerTest_deveTentarRePublicarQuandoPublicacaoMQTTFalhar.appmap.json
tmp/appmap/junit/com_leitor_SensorWorkerTest_deveProcessarDadosValidosDeTemperaturaEUmidade/: canonical.parameters.json  classMap.json  metadata.json  mtime
tmp/appmap/junit/com_leitor_SensorWorkerTest_devePublicarNoMQTTAposPerdaDeConexao/: canonical.classes.json  canonical.packages.json  canonical.parameters.json  classMap.json  metadata.json  mtime
tmp/appmap/junit/com_leitor_SensorWorkerTest_devePublicarNoMQTTAposReconexao/: classMap.json  metadata.json  mtime
tmp/appmap/junit/com_leitor_SensorWorkerTest_deveRegistrarAvisoAoFecharPortaSerial/: classMap.json  metadata.json  mtime
tmp/appmap/junit/com_leitor_SensorWorkerTest_deveRegistrarAvisoParaDadosDesconhecidos/: canonical.parameters.json  classMap.json  metadata.json  mtime
tmp/appmap/junit/com_leitor_SensorWorkerTest_deveRegistrarAvisoParaDadosInvalidos/: canonical.classes.json  canonical.parameters.json  classMap.json  metadata.json  mtime
tmp/appmap/junit/com_leitor_SensorWorkerTest_deveRegistrarErroAoAbrirPortaSerial/: classMap.json  metadata.json  mtime
tmp/appmap/junit/com_leitor_SensorWorkerTest_deveRegistrarErroAoPublicarTimeout/: classMap.json  metadata.json  mtime
tmp/appmap/junit/com_leitor_SensorWorkerTest_deveRegistrarErroQuandoListenerFalha/: canonical.classes.json  classMap.json  metadata.json  mtime
tmp/appmap/junit/com_leitor_SensorWorkerTest_deveTentarRePublicarQuandoPublicacaoMQTTFalhar/: classMap.json  metadata.json  mtime
